[tox]
envlist = py35, py36, py37, py38, py39

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    pytest
    coverage
    codecov>=1.4.0
    aenum>=2.0;python_version<"3.6"
commands=
    coverage run --source=ast_compat -m pytest
    coverage report

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503